* {
    padding: 0;
    margin: 0;
    appearance: none;
    border: 0;
    outline: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.88rem;
    background: var(--color-info-light);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

:root {
    --main-color: #406F83;
    --second-color: #74A8BD;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --main-border: 1px solid var(--color-primary);
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);

}

.dark-theme {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
}

a {
    color: var(--color-dark);
}

h1 {
    font-weight: 800px;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: .88rem;
}

h4 {
    font-size: .8rem;
}

h5 {
    font-size: .77rem;
}

.muted-text {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

/* container */

.container {
    width: 100vw;
    height: 100vh;
    background: var(--color-background);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 300px 1fr;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7rem;
}

header .logo {
    width: 4rem;
    mix-blend-mode: screen;
}
.logo h2 span,
h1 span {
    color: var(--color-primary);
}

.sign {
    display: flex;
    width: 200px;
    justify-content: space-between;
}

.sign-up,
.login,
.btn-success {
    color: var(--color-dark);
    background: transparent;
    padding: 10px 25px;
    border: var(--main-border);
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}

.sign-up:hover,
.login:hover {
    background: var(--color-primary);
    border: var(--main-border);
}

.btn-success {
    border: 1px solid var(--color-success);
}

.btn-success:hover {
    background: var(--color-success);
    color: var(--color-dark);

}

aside {
    width: 60px;
    height: 100vh;
    background-color: var(--color-light);
    position: fixed;
    left: 1rem;
    top: 0;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 4rem;
    height: 2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.theme-toggler .active-theme {
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: var(--border-radius-1);
    padding: 2px;
}

aside div:not(:first-child) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

aside div span {
    cursor: pointer;
}


a:hover {
    color: var(--color-primary);
}

a:hover span {
    margin-left: 3rem;
}

.interface {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content {
    font-size: 30px;
    margin: auto;

}

.content button {
    margin: 2rem 0 0;
}

.search-input {
    display: flex;
    width: 50vw;
    height: 50px;
}

.search-input input {
    width: 100%;
    background: var(--color-dark);
    padding: 14px;
    font-size: 18px;
    border-radius: 20px 0px 0px 20px;
    border: none;
}

.search-input input:focus {
    outline: 2px solid var(--color-primary);
    color: var(--color-danger);
}
form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 12px;
    margin-bottom: 12px;
}
 
button[type=submit] {
    padding: 15px;
    border: none;
    background: var(--color-dark);
    height: 50px;
    border-radius: 0 20px 20px 0;
    cursor: pointer;
    font-size: 20px;
}


.scroll-top {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: -15px;
    z-index: 99999;
    background: var(--color-primary);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all .4s;
}
.scroll-top:hover{
    color: var(--color-light);
}
.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 15px;
}


.pages-btns-styles
{
display: flex;
flex-direction: row;
justify-content: center;
margin: 10px;
flex-wrap: wrap;
width: calc(min(100vw - 45px , 841px));
margin-left: auto;
margin-right: auto;
}

.pages-btns-styles a{
    margin: 5px;
    color: var(--color-success);
    padding: 3px 17px;
    border-radius: 20px;
    cursor: pointer;
    border: 1px solid var(--color-success);
    font-size: 20px;
    text-align: center;
}









.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    justify-content: center;
    align-items: center;
   width: 100%;
}


.col {
    position: relative;
    width: 90%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
}

.col-md,
.col-sm,
.col-lg,
.col-xl {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

.col-2,
.col-3,
.col-4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    
}

@media (min-width: 768px) {
    .col-2 {
        flex: 0 0 16.66667%;
        max-width: 16.66667%;
    }

    .col-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col-4 {
        flex: 0 0 33.33333%;
        max-width: 33.33333%;
    }
}

@media (min-width: 1200px) {
    .col-xl-4 {
        flex-basis: calc(33.33% - 16px);
        max-width: calc(33.33% - 16px);
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .col-lg-4 {
        flex-basis: calc(33.33% - 16px);
        max-width: calc(33.33% - 16px);
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6 {
        width: calc(50% - 16px);
        max-width: calc(50% - 16px);
    }
}

.col-xl-4,
.col-lg-4,
.col-md-6 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

@media (max-width: 1199.98px) {
    .col-xl-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 991.98px) {
    .col-lg-4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width: 767.98px) {
    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 768px) {
    .col-md {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
}

@media (min-width: 576px) {
    .col-sm {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
}

@media (min-width: 992px) {
    .col-lg {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
}

@media (min-width: 1200px) {
    .col-xl {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
    }
}


tool-wrapper {
    background-color: #343a40;
    padding: 1rem;
    margin: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.15);
}

.tool-image img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
}


.tool-wrapper h5 {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
    text-transform: uppercase;
}

.tool-wrapper .badge , .card-header .badge ,.card-footer .badge{
    background-color: #000;
    font-size: 0.875rem;
    font-weight: 700;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    margin-right: 0.5rem;
}

.tool-wrapper p {
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
}

.tool-wrapper .form-check-label {
    margin-left: 0.5rem;
    font-size: 0.875rem;
    color: #6c757d;
}

.tool-wrapper i {
    font-size: 1.5rem;
    margin-left: 0.5rem;
    color: #000;
}

.tool-wrapper:hover h5 a {
    color: #fff;
}

.tool-wrapper:hover .badge a {
    color: #fff;
}

.tool-wrapper:hover i {
    color: #fff;
}


.tool-image .deal-badge  {
    position: absolute;
    top: 10px;
    right: 0px;
    color: #32cf93;
    font-weight: 600;
}



.card{
    border: 1px solid var(--color-light);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    margin: 18px;
    padding: 18px;
    background: #f0f7ff;
}

.card-content 
{
    margin: 18px;
}

.card-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-footer .badge {
    color: var(--color-success);
}

i{
    cursor: pointer;
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header .card-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 8px;
    color: var(--color-success);
}